# mad-location-manager

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lezh1k/sensordatacollector/: LocData.java  MainActivity.java  MyLocation.java
app/src/main/java/com/example/lezh1k/sensordatacollector/Interfaces/: MapInterface.java
app/src/main/java/com/example/lezh1k/sensordatacollector/Loggers/: AccelerationLogger.java  GPSDataLogger.java
app/src/main/java/com/example/lezh1k/sensordatacollector/Presenters/: MapPresenter.java
app/src/main/res/layout/: activity_main.xml
madlocationmanager/: build.gradle
madlocationmanager/src/main/java/mad/location/manager/lib/Commons/: Utils.java
madlocationmanager/src/main/java/mad/location/manager/lib/Loggers/: GeohashRTFilter.java
madlocationmanager/src/main/java/mad/location/manager/lib/Services/: KalmanLocationService.java
